spring.application.name=DiscographyTask

# Config BDD
spring.datasource.url=jdbc:sqlite:discographytask.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Dialect Hibernate ORM
spring.jpa.database-platform=com.dquinones.dialect.SQLiteDialect