spring.application.name=DiscographyTask

# Config BDD
spring.datasource.url=jdbc:sqlite:discographytask.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Dialect Hibernate ORM
spring.jpa.database-platform=com.dquinones.dialect.SQLiteDialect

# Swagger Config
springdoc.swagger-ui.path=/swagger-api
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/swagger-json
springdoc.api-docs.enabled=true
